name: CI/CD

on:
  push:
    branches:
      - main # Mude para o nome da sua branch principal, se necessário
  pull_request:
    branches:
      - main # Mude para o nome da sua branch principal, se necessário

jobs:
  Deploy_ECS:
     uses: ./.github/workflows/CI.yml
     secrets: inherit
